@import "variables.less";

body {
  position: absolute;
  width: 100vw;
  height: 100vh;

  // Particles.js
  #particles {
    position: fixed;
    height: 100vh;
    width: 100vw;
    filter: blur(0.125rem);

    canvas.particles-js-canvas-el {
      position: absolute;
      top: 0;
    }
  }

  #app {
    height: 100%;
    overflow-y: auto;
    color: @text-color;
    font-family: "Montserrat", sans-serif;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: rgb(0, 13, 16);
    background: linear-gradient(225deg, rgba(0, 13, 16, 1) 0%, rgba(7, 27, 36, 1) 10%, @background-color 100%);

    // Bootstrap components
    .bg-primary {
      background-color: @strongblock-blue !important;
    }

    .navbar {
      .nav-link {
        & > * {
          color: inherit !important;
        }
      }

      @media (min-width: @screen-md) {
        .navbar-collapse {
          justify-content: space-evenly;
        }
      }
    }

    .form-group {
      input {
        height: 2rem !important;
      }
    }

    // Primary color
    small {
      color: @text-color !important;
    }

    // Secondary color
    input,
    .card {
      color: @text-color-secondary !important;
    }

    // Misc
    .title {
      font-weight: 400;
      font-size: 1.25rem;
      margin: 0.25rem 0 0.5rem 0;
    }

    ul {
      &.icons {
        list-style-type: none;
        padding-left: 0;
      }
    }
  }

  // Visibility
  .visible-xs {
    display: none;
  }

  .hidden-xs {
    display: block;
  }

  @media (max-width: @screen-xs-max) {
    .visible-xs {
      display: block;
    }

    .hidden-xs {
      display: none;
    }
  }
}
